# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://putrarifki705:kblim@cardifyai.smnxv8y.mongodb.net/cardifyai?retryWrites=true&w=majority&appName=CardifyAi
MONGODB_URI_PROD=mongodb+srv://putrarifki705:kblim@cardifyai.smnxv8y.mongodb.net/cardifyai?retryWrites=true&w=majority&appName=CardifyAi

# JWT Configuration
JWT_SECRET=kblimcrdifyai
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRE=7
JWT_REFRESH_SECRET=ala katir tir ala katir tir
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:8081

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760 